<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #f5f5dc, #d2b48c); /* Hintergrund von Hellbraun zu hellem Beige */
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Zentriert die Elemente horizontal */
        }

        .container {
            margin-top: 50px;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to your 2Do Dashboard</h1>
    <div class="container">
        <div class="button-container">
            <a href="{{ url_for('todo') }}" class="button">2DO</a>
            <a href="{{ url_for('doc') }}" class="button">2DOC</a>
            <a href="{{ url_for('date') }}" class="button">2DATE</a>
            <a href="{{ url_for('profil') }}" class="button">Profile</a>
        </div>
    </div>
</body>
</html>

