<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hey there, are you ready 2Do?</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">

    <title>2Do</title>
    <style>
        html {
            height: 100%;
        }
        body {
            text-align: center;
            font-family: 'Helvetica', sans-serif;
            background: linear-gradient(to bottom, #f5f5dc, #d2b48c); /* Hintergrund von Hellbraun zu hellem Beige */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Setzt den Inhalt weiter nach oben */
            align-items: center;
            height: 100%;
            padding-top: 10vh; /* Abstand von der Oberseite */
        }

        h1 {
            color: #000080; /* Dunkelblau */
            font-size: 3em; /* Größere Schrift */
            margin-bottom: 0.5em; /* Abstand unter der Überschrift */
            font-weight: bold;
        }

        p {
            color: #000080; /* Dunkelblau */
            margin-top: 0;
            margin-bottom: 2em; /* Abstand unter dem Begrüßungstext */
        }

        img#logo {
            max-width: 200px; /* Anpassung war nicht nötig, gut wie es ist -A */
            margin-bottom: 3em; 
        }

        a.button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #add8e6; /* Hellblau */
            border: 1px solid #99cfe0; /* Etwas dunklerer Rand für den Button */
            border-radius: 5px;
            text-decoration: none;
            color: black;
            font-size: 1em;
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2); /* Leichter Schatten für Tiefe */
        }

        #footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            font-size: small;
        }
    </style>

</head>
<body>
    <h1>Hey there, are you ready 2Do?</h1>
    <p>Welcome!</p>
    <img id="logo" src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
    <div>
        <a href="{{ url_for('login') }}" class="button">Go Login</a>
        <a href="{{ url_for('register') }}" class="button">Go Register</a>
    </div>
    <div id="footer">
        <p>Bei Fragen kontaktieren Sie uns!</p>
    </div>
</body>
</html>