<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - 2Do</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #f5f5dc, #d2b48c);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 40px; /* Erhöhter Innenabstand für mehr Raum */
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px; /* Breiterer Container */
            /* Das Negativ-Margin kann entfernt oder angepasst werden, je nachdem, wie viel Verschiebung nach oben gewünscht ist */
            margin-top: -50px; /* Adjust the position of the form if needed */
        }

        .form-container h2 {
            color: #000080;
            margin-bottom: 20px;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: calc(100% - 30px); /* Breite unter Berücksichtigung des Paddings */
            padding: 15px;
            margin: 10px 0;
            border: none;
            background: #f1f1f1;
        }

        .form-container input[type="text"]:focus,
        .form-container input[type="password"]:focus {
            background-color: #ddd;
            outline: none;
        }

        .form-container button {
            background-color: #add8e6;
            color: black;
            padding: 14px 20px;
            margin: 15px 0;
            border: none;
            cursor: pointer;
            width: calc(100% - 40px); /* Breite unter Berücksichtigung des Paddings */
            opacity: 0.9;
        }

        .form-container button:hover {
            opacity: 1;
        }

        .form-container .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        .form-container img.logo {
            width: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div class="form-container">
    <div class="imgcontainer">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="2Do Logo" class="logo">
    </div>

    <h2>Login</h2>

    <form action="{{ url_for('login') }}" method="post">
        <input type="text" placeholder="Enter Username" name="username" required>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>
/* letzte version 